{
  "version": 4,
  "terraform_version": "0.12.27",
  "serial": 65,
  "lineage": "288675bb-5034-851f-857f-2d6ca504ef95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test-terraform",
      "provider": "provider.openstack",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.201.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "workers-az",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "76029207-259f-46ec-ba6e-9b9276283080",
            "flavor_name": "m1.c1m1d20",
            "floating_ip": null,
            "force_delete": false,
            "id": "4833786e-1e58-43bf-9128-392537ff0603",
            "image_id": "bfbef523-f7d3-462d-aa0a-59d188c6a553",
            "image_name": "ubuntu_1804",
            "key_pair": "umcloud",
            "metadata": null,
            "name": "test-terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.201.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:74:e7:f9",
                "name": "net_umstack",
                "port": "",
                "uuid": "35bbd20d-e84d-43cf-93b1-89dac9635f73"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
